{
    "name": "kdinar88/app",
    "description": "test project",
    "minimum-stability": "dev",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "App\\" : "src\\"
        }
    },
    "require": {
        "php": "7.4 || 8.*",
        "pimple/pimple": "^3.0",
        "smarty/smarty": "*",
        "bramus/router": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "*",
        "squizlabs/php_codesniffer": "*",
        "vimeo/psalm": "*",
        "symfony/var-dumper": "*"
    }
}
